export default function BackpackIcon() {
  return (
    <svg width='32' height='32' viewBox='0 0 32 32' fill='none' xmlns='http://www.w3.org/2000/svg'>
      <g id='Icons / backpack-2'>
        <path
          id='Union'
          fillRule='evenodd'
          clipRule='evenodd'
          d='M14.6667 1.33325C12.4575 1.33325 10.6667 3.12411 10.6667 5.33325V6.77137C6.88305 7.37274 4 10.4902 4 14.2455V26.8771C4 28.97 5.79086 30.6666 8 30.6666H9.33333H22.6667H24C26.2091 30.6666 28 28.97 28 26.8771V14.2455C28 10.4902 25.117 7.37274 21.3333 6.77137V5.33325C21.3333 3.12411 19.5425 1.33325 17.3333 1.33325H14.6667ZM18.6667 6.66658V5.33325C18.6667 4.59687 18.0697 3.99992 17.3333 3.99992H14.6667C13.9303 3.99992 13.3333 4.59687 13.3333 5.33325V6.66658H18.6667ZM22.6667 28.1403H24C24.7364 28.1403 25.3333 27.5747 25.3333 26.8771V14.2455C25.3333 11.455 22.9455 9.1929 20 9.1929H12C9.05448 9.1929 6.66667 11.455 6.66667 14.2455V26.8771C6.66667 27.5747 7.26362 28.1403 8 28.1403H9.33333V23.9999C9.33333 21.7908 11.1242 19.9999 13.3333 19.9999H18.6667C20.8758 19.9999 22.6667 21.7908 22.6667 23.9999V28.1403ZM12 23.9999C12 23.2635 12.597 22.6666 13.3333 22.6666H18.6667C19.403 22.6666 20 23.2635 20 23.9999V27.9999H12V23.9999ZM10.6667 13.3333C10.6667 12.5969 11.2636 11.9999 12 11.9999H20C20.7364 11.9999 21.3333 12.5969 21.3333 13.3333C21.3333 14.0696 20.7364 14.6666 20 14.6666H12C11.2636 14.6666 10.6667 14.0696 10.6667 13.3333Z'
          fill='#5070EE'
        />
      </g>
    </svg>
  );
}
