export default function BriefCaseIcon() {
  return (
    <svg width='32' height='32' viewBox='0 0 32 32' fill='none' xmlns='http://www.w3.org/2000/svg'>
      <g id='Icons / briefcase'>
        <path
          id='Vector'
          d='M9.33268 6.66671V2.66671C9.33268 1.93033 9.92964 1.33337 10.666 1.33337H21.3327C22.0691 1.33337 22.666 1.93033 22.666 2.66671V6.66671H27.9993C28.7358 6.66671 29.3327 7.26367 29.3327 8.00004V26.6667C29.3327 27.4031 28.7358 28 27.9993 28H3.99935C3.26298 28 2.66602 27.4031 2.66602 26.6667V8.00004C2.66602 7.26367 3.26298 6.66671 3.99935 6.66671H9.33268ZM5.33268 21.3334V25.3334H26.666V21.3334H5.33268ZM5.33268 18.6667H26.666V9.33337H5.33268V18.6667ZM11.9993 4.00004V6.66671H19.9993V4.00004H11.9993ZM14.666 15.6667C14.666 15.1144 15.1137 14.6667 15.666 14.6667H16.3327C16.885 14.6667 17.3327 15.1144 17.3327 15.6667V16.3334C17.3327 16.8857 16.885 17.3334 16.3327 17.3334H15.666C15.1137 17.3334 14.666 16.8857 14.666 16.3334V15.6667Z'
          fill='#5070EE'
        />
      </g>
    </svg>
  );
}
