export default function Database() {
  return (
    <svg width='32' height='32' viewBox='0 0 32 32' fill='none' xmlns='http://www.w3.org/2000/svg'>
      <g id='Icons / database-line'>
        <path
          id='Vector'
          d='M14.666 25.3333V12H5.33268V25.3333H14.666ZM14.666 9.33333V5.33333C14.666 4.59696 15.2629 4 15.9993 4H27.9993C28.7358 4 29.3327 4.59696 29.3327 5.33333V26.6667C29.3327 27.4031 28.7358 28 27.9993 28H3.99935C3.26298 28 2.66602 27.4031 2.66602 26.6667V10.6667C2.66602 9.93029 3.26298 9.33333 3.99935 9.33333H14.666ZM17.3327 6.66667V25.3333H26.666V6.66667H17.3327ZM6.66602 21.3333H13.3327V24H6.66602V21.3333ZM18.666 21.3333H25.3327V24H18.666V21.3333ZM18.666 17.3333H25.3327V20H18.666V17.3333ZM18.666 13.3333H25.3327V16H18.666V13.3333ZM6.66602 17.3333H13.3327V20H6.66602V17.3333Z'
          fill='#5070EE'
        />
      </g>
    </svg>
  );
}
