export default function Dollar() {
  return (
    <svg width='32' height='32' viewBox='0 0 32 32' fill='none' xmlns='http://www.w3.org/2000/svg'>
      <g id='Icons / dollar-sign 1'>
        <path
          id='Union'
          fillRule='evenodd'
          clipRule='evenodd'
          d='M17.3327 1.33333C17.3327 0.596954 16.7357 0 15.9993 0C15.263 0 14.666 0.596954 14.666 1.33333V5.33333H12.666C11.0747 5.33333 9.54859 5.96548 8.42338 7.09069C7.29816 8.21591 6.66602 9.74203 6.66602 11.3333C6.66602 12.9246 7.29816 14.4508 8.42338 15.576C9.54859 16.7012 11.0747 17.3333 12.666 17.3333H14.666V24H7.99935C7.26297 24 6.66602 24.597 6.66602 25.3333C6.66602 26.0697 7.26297 26.6667 7.99935 26.6667H14.666V30.6667C14.666 31.403 15.263 32 15.9993 32C16.7357 32 17.3327 31.403 17.3327 30.6667V26.6667H19.3327C20.924 26.6667 22.4501 26.0345 23.5753 24.9093C24.7005 23.7841 25.3327 22.258 25.3327 20.6667C25.3327 19.0754 24.7005 17.5492 23.5753 16.424C22.4501 15.2988 20.924 14.6667 19.3327 14.6667H17.3327V8H22.666C23.4024 8 23.9993 7.40305 23.9993 6.66667C23.9993 5.93029 23.4024 5.33333 22.666 5.33333H17.3327V1.33333ZM14.666 8H12.666C11.782 8 10.9341 8.35119 10.309 8.97631C9.68387 9.60143 9.33268 10.4493 9.33268 11.3333C9.33268 12.2174 9.68387 13.0652 10.309 13.6904C10.9341 14.3155 11.782 14.6667 12.666 14.6667H14.666V8ZM17.3327 17.3333V24H19.3327C20.2167 24 21.0646 23.6488 21.6897 23.0237C22.3148 22.3986 22.666 21.5507 22.666 20.6667C22.666 19.7826 22.3148 18.9348 21.6897 18.3096C21.0646 17.6845 20.2167 17.3333 19.3327 17.3333H17.3327Z'
          fill='#5070EE'
        />
      </g>
    </svg>
  );
}
