export default function Monitor() {
  return (
    <svg width='32' height='32' viewBox='0 0 32 32' fill='none' xmlns='http://www.w3.org/2000/svg'>
      <g id='Icons/ monitor'>
        <path
          id='Union'
          fillRule='evenodd'
          clipRule='evenodd'
          d='M5.33398 5.33341C4.5976 5.33341 4.00065 5.93037 4.00065 6.66675V20.0001C4.00065 20.7365 4.5976 21.3334 5.33398 21.3334H16.0007H26.6673C27.4037 21.3334 28.0006 20.7365 28.0006 20.0001V6.66675C28.0006 5.93037 27.4037 5.33341 26.6673 5.33341H5.33398ZM17.334 24.0001H26.6673C28.8765 24.0001 30.6673 22.2092 30.6673 20.0001V6.66675C30.6673 4.45761 28.8765 2.66675 26.6673 2.66675H5.33398C3.12485 2.66675 1.33398 4.45761 1.33398 6.66675V20.0001C1.33398 22.2092 3.12485 24.0001 5.33398 24.0001H14.6673V26.6667H10.6673C9.93094 26.6667 9.33398 27.2637 9.33398 28.0001C9.33398 28.7365 9.93094 29.3334 10.6673 29.3334H16.0007H21.334C22.0704 29.3334 22.6673 28.7365 22.6673 28.0001C22.6673 27.2637 22.0704 26.6667 21.334 26.6667H17.334V24.0001Z'
          fill='#5070EE'
        />
      </g>
    </svg>
  );
}
