export default function PieChart() {
  return (
    <svg width='32' height='32' viewBox='0 0 32 32' fill='none' xmlns='http://www.w3.org/2000/svg'>
      <g id='Icons / pie-chart'>
        <path
          id='Vector'
          d='M15.9993 0.666626C24.4677 0.666626 31.3327 7.5316 31.3327 16C31.3327 16.2939 31.3244 16.5859 31.3081 16.8757C31.2935 17.1348 31.0762 17.3333 30.8167 17.3333H29.2668C28.5979 24.071 22.9131 29.3333 15.9993 29.3333C8.63555 29.3333 2.66602 23.3637 2.66602 16C2.66602 9.08616 7.92826 3.40143 14.666 2.73247V1.18258C14.666 0.92307 14.8645 0.705805 15.1236 0.691216C15.4135 0.674896 15.7054 0.666626 15.9993 0.666626ZM14.666 5.41581C9.40427 6.07195 5.33268 10.5605 5.33268 16C5.33268 21.891 10.1083 26.6666 15.9993 26.6666C21.4388 26.6666 25.9274 22.595 26.5835 17.3333H15.166C14.8899 17.3333 14.666 17.1094 14.666 16.8333V5.41581ZM17.4434 3.4147C17.3844 3.40801 17.3327 3.45429 17.3327 3.51363V14.5666C17.3327 14.6219 17.3775 14.6666 17.4327 14.6666H28.4857C28.545 14.6666 28.5913 14.6149 28.5846 14.5559C27.9217 8.71421 23.2851 4.07764 17.4434 3.4147Z'
          fill='#5070EE'
        />
      </g>
    </svg>
  );
}
