export default function Psycho() {
  return (
    <svg width='32' height='32' viewBox='0 0 32 32' fill='none' xmlns='http://www.w3.org/2000/svg'>
      <g id='Icons / psychotherapy'>
        <path
          id='Vector'
          d='M14.6667 2.66675C20.09 2.66675 24.568 6.71424 25.2449 11.9533L28.2456 16.6717C28.4432 16.9823 28.4033 17.4463 27.9457 17.6423L25.3333 18.7614V22.6667C25.3333 24.1395 24.1395 25.3334 22.6667 25.3334H20.0013L20.0003 28.3337C20.0001 28.8859 19.5525 29.3334 19.0003 29.3334H9.00007C8.44776 29.3334 8.00003 28.8857 8.00007 28.3333L8.00033 24.4082C8.00044 22.8337 7.41801 21.345 6.34067 20.0015C4.87609 18.1751 4 15.8566 4 13.3334C4 7.44237 8.77563 2.66675 14.6667 2.66675ZM14.6667 5.33341C10.2484 5.33341 6.66667 8.91513 6.66667 13.3334C6.66667 15.1799 7.29091 16.9239 8.42104 18.3333C9.87953 20.1521 10.6671 22.223 10.667 24.4085L10.6669 26.4667C10.6668 26.5772 10.7564 26.6667 10.8669 26.6667H17.1343C17.2448 26.6667 17.3343 26.5772 17.3343 26.4668L17.3353 23.6664C17.3355 23.1143 17.7831 22.6667 18.3353 22.6667H22.3667C22.5324 22.6667 22.6667 22.5324 22.6667 22.3667V17.6622C22.6667 17.2621 22.9051 16.9005 23.2729 16.7429L24.6248 16.1639C24.6815 16.1396 24.7029 16.0703 24.6698 16.0183L22.6763 12.8836L22.6001 12.295C22.0887 8.33529 18.6991 5.33341 14.6667 5.33341ZM14.6667 9.33342C15.4031 9.33342 16 9.93038 16 10.6667V12.0001H17.3333C18.0697 12.0001 18.6667 12.597 18.6667 13.3334C18.6667 14.0698 18.0697 14.6667 17.3333 14.6667H16V16.0001C16 16.7365 15.4031 17.3334 14.6667 17.3334C13.9303 17.3334 13.3333 16.7365 13.3333 16.0001V14.6654L12 14.6667C11.2636 14.6667 10.6667 14.0698 10.6667 13.3334C10.6667 12.597 11.2636 12.0001 12 12.0001L13.3333 11.9987V10.6667C13.3333 9.93038 13.9303 9.33342 14.6667 9.33342Z'
          fill='#5070EE'
        />
      </g>
    </svg>
  );
}
