export default function Shield() {
  return (
    <svg width='32' height='32' viewBox='0 0 32 32' fill='none' xmlns='http://www.w3.org/2000/svg'>
      <g id='Icons / shield-keyhole'>
        <path
          id='Vector'
          d='M16 1.33325L26.9559 3.76789C27.566 3.90347 28 4.44455 28 5.06948V18.3851C28 21.0599 26.6632 23.5578 24.4376 25.0415L16 30.6666L7.5624 25.0415C5.33681 23.5578 4 21.0599 4 18.3851V5.06948C4 4.44455 4.43404 3.90347 5.04409 3.76789L16 1.33325ZM16 4.06497L6.66667 6.13904V18.3851C6.66667 20.1683 7.55787 21.8335 9.0416 22.8227L16 27.4617L22.9584 22.8227C24.4421 21.8335 25.3333 20.1683 25.3333 18.3851V6.13904L16 4.06497ZM16 9.33325C17.4728 9.33325 18.6667 10.5272 18.6667 11.9999C18.6667 12.9864 18.1311 13.8477 17.3348 14.309L17.3333 19.9999H14.6667L14.6665 14.3098C13.8696 13.8487 13.3333 12.9869 13.3333 11.9999C13.3333 10.5272 14.5272 9.33325 16 9.33325Z'
          fill='#5070EE'
        />
      </g>
    </svg>
  );
}
