export default function Trending() {
  return (
    <svg width='32' height='32' viewBox='0 0 32 32' fill='none' xmlns='http://www.w3.org/2000/svg'>
      <g id='Icons/ trending-up' clipPath='url(#clip0_1341_5631)'>
        <path
          id='Vector (Stroke)'
          fillRule='evenodd'
          clipRule='evenodd'
          d='M31.6095 7.05715C32.1302 7.57785 32.1302 8.42207 31.6095 8.94277L18.9428 21.6094C18.4221 22.1301 17.5779 22.1301 17.0572 21.6094L11.3333 15.8856L2.27614 24.9428C1.75544 25.4635 0.911223 25.4635 0.390524 24.9428C-0.130175 24.4221 -0.130175 23.5778 0.390524 23.0572L10.3905 13.0572C10.9112 12.5365 11.7554 12.5365 12.2761 13.0572L18 18.781L29.7239 7.05715C30.2446 6.53645 31.0888 6.53645 31.6095 7.05715Z'
          fill='#5070EE'
        />
        <path
          id='Vector (Stroke)_2'
          fillRule='evenodd'
          clipRule='evenodd'
          d='M21.334 7.99996C21.334 7.26358 21.9309 6.66663 22.6673 6.66663H30.6673C31.4037 6.66663 32.0007 7.26358 32.0007 7.99996V16C32.0007 16.7363 31.4037 17.3333 30.6673 17.3333C29.9309 17.3333 29.334 16.7363 29.334 16V9.33329H22.6673C21.9309 9.33329 21.334 8.73634 21.334 7.99996Z'
          fill='#5070EE'
        />
      </g>
      <defs>
        <clipPath id='clip0_1341_5631'>
          <rect width='32' height='32' fill='white' />
        </clipPath>
      </defs>
    </svg>
  );
}
