export default function WorldIcon() {
  return (
    <svg width='24' height='24' viewBox='0 0 24 24' fill='none' xmlns='http://www.w3.org/2000/svg'>
      <path
        fillRule='evenodd'
        clipRule='evenodd'
        d='M1 12C1 5.92487 5.92487 1 12 1C18.0751 1 23 5.92487 23 12C23 18.0751 18.0751 23 12 23C5.92487 23 1 18.0751 1 12ZM12 3C7.02943 3 3 7.02943 3 12C3 16.9706 7.02943 21 12 21C16.9706 21 21 16.9706 21 12C21 7.02943 16.9706 3 12 3Z'
        fill='#5070EE'
      />
      <path
        fillRule='evenodd'
        clipRule='evenodd'
        d='M1 12C1 11.4477 1.44772 11 2 11H22C22.5523 11 23 11.4477 23 12C23 12.5523 22.5523 13 22 13H2C1.44772 13 1 12.5523 1 12Z'
        fill='#5070EE'
      />
      <path
        fillRule='evenodd'
        clipRule='evenodd'
        d='M9.71646 2.09874C10.3128 1.46814 11.0841 1 12 1C12.9159 1 13.6872 1.46814 14.2835 2.09874C14.8779 2.72723 15.3671 3.58299 15.7569 4.55754C16.5388 6.51218 17 9.14392 17 12C17 14.8561 16.5388 17.4878 15.7569 19.4425C15.3671 20.417 14.8779 21.2728 14.2835 21.9013C13.6872 22.5319 12.9159 23 12 23C11.0841 23 10.3128 22.5319 9.71646 21.9013C9.1221 21.2728 8.63291 20.417 8.24309 19.4425C7.46124 17.4878 7 14.8561 7 12C7 9.14392 7.46124 6.51218 8.24309 4.55754C8.63291 3.58299 9.1221 2.72723 9.71646 2.09874ZM10.1 5.30032C9.43419 6.96497 9 9.33323 9 12C9 14.6668 9.43419 17.035 10.1 18.6997C10.4341 19.5348 10.8068 20.1435 11.1696 20.527C11.5303 20.9085 11.8113 21 12 21C12.1887 21 12.4697 20.9085 12.8304 20.527C13.1932 20.1435 13.5659 19.5348 13.9 18.6997C14.5658 17.035 15 14.6668 15 12C15 9.33323 14.5658 6.96497 13.9 5.30032C13.5659 4.46523 13.1932 3.85653 12.8304 3.47296C12.4697 3.0915 12.1887 3 12 3C11.8113 3 11.5303 3.0915 11.1696 3.47296C10.8068 3.85653 10.4341 4.46523 10.1 5.30032Z'
        fill='#5070EE'
      />
    </svg>
  );
}
